{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "ES2017",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "*.js",
    ".prettierrc.js"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es"
  ]
}
